<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="397dp"
        android:layout_height="70dp"
        android:text="ЭТО ЧТО ДЕВОЧКИ С КОРЕИИ?"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="99dp" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="552dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="169dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/g5mk7fiwkks" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>